
###

GET http://localhost:3000/post

###


GET http://localhost:3000/post?sender=eliav2

###

GET http://localhost:3000/post/62260bf39f8f7ff5c48ded71


###

POST http://localhost:3000/post
Content-Type: application/json

{
    "message" : "salam alicum",
    "sender" : "mendel ha gever"
}

###

POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email" : "eliran@gmail.com",
    "password" : "dagan123"
}


###

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email" : "eliran@gmail.com",
    "password" : "dagan123"
}

###

POST http://localhost:3000/auth/logout
Content-Type: application/json

{
    "email" : "eliran@gmail.com",
    "password" : "dagan123"
}
